# XiangJiang.Infrastructure.Windows.Service

./: XiangJiang.Infrastructure.Windows.Service.sln  XiangJiang.Windows.Service.sln
.github/workflows/: dotnet-core.yml
XiangJiang.Infrastructure.Windows.Service/: ServiceConfigure.cs  XiangJiang.Infrastructure.Windows.Service.csproj
XiangJiang.Windows.Service/: ServiceConfigure.cs  XiangJiang.Windows.Service.csproj
