<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0-windows7.0;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>YanZhiwei</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/YanZhiwei/XiangJiang.Windows.Service</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YanZhiwei/XiangJiang.Windows.Service</RepositoryUrl>
    <PackageIcon>nugetico.png</PackageIcon>
    <Product>XiangJiang</Product>
    <Description>Windows Service tool library based on Topshelf,using the document: https://github.com/YanZhiwei/XiangJiang.Windows.Service/wiki; Welcome to pull request or star.</Description>
    <Version>2.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Topshelf" Version="4.3.0" />
    <PackageReference Include="XiangJiang" Version="2.0.0" />
    <PackageReference Include="XiangJiang.Windows.Abstractions" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.assets\nugetico.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>